Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Name: Workspace Grid
      Plane: XY
      Plane Cell Count: 8
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 42; 42; 42
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.18
      Name: Twin View
      Pitch: 0.65
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.7
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1280
