<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.245 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.245 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.08 1</ambient>
          <diffuse>0.6 0.35 0.15 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="front_left_leg">
        <pose>0.17 0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_leg_visual">
        <pose>0.17 0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.5 0.5 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="front_right_leg">
        <pose>0.17 -0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_leg_visual">
        <pose>0.17 -0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.5 0.5 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="back_right_leg">
        <pose>-0.17 -0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_right_leg_visual">
        <pose>-0.17 -0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.5 0.5 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="back_left_leg">
        <pose>-0.17 0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_left_leg_visual">
        <pose>-0.17 0.27 0.1225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.245</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.5 0.5 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
